#BlueJ package file
dependency1.from=MusicOrganizer
dependency1.to=Track
dependency1.type=UsesDependency
dependency2.from=MusicOrganizer
dependency2.to=MusicPlayer
dependency2.type=UsesDependency
dependency3.from=MusicOrganizer
dependency3.to=TextFile
dependency3.type=UsesDependency
editor.fx.0.height=943
editor.fx.0.width=1280
editor.fx.0.x=1097
editor.fx.0.y=337
objectbench.height=100
objectbench.width=1175
package.divider.horizontal=0.6
package.divider.vertical=0.829073482428115
package.editor.height=512
package.editor.width=1077
package.editor.x=557
package.editor.y=529
package.frame.height=726
package.frame.width=1215
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=MusicPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=250
target1.y=220
target2.height=70
target2.name=TextFile
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=500
target2.y=320
target3.height=80
target3.name=MusicOrganizer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=380
target3.y=80
target4.height=70
target4.name=Track
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=580
target4.y=220
