#BlueJ class context
comment0.target=MusicOrganizer
comment0.text=\n\ A\ class\ to\ hold\ details\ of\ audio\ files.\n\ This\ version\ can\ play\ the\ files.\n\ \n\ @author\ Neagoe\ -\ Corso\n\ @version\ 7/10/17\n
comment1.params=filePath
comment1.target=MusicOrganizer(java.lang.String)
comment1.text=\n\ Create\ a\ MusicOrganizer\n
comment2.params=filePath
comment2.target=boolean\ addFile(java.lang.String)
comment2.text=\n\ Add\ a\ file\ to\ the\ collection.\n\ @param\ filename\ The\ file\ to\ be\ added.\n
comment3.params=
comment3.target=int\ getNumberOfFiles()
comment3.text=\n\ Return\ the\ number\ of\ files\ in\ the\ collection.\n\ @return\ The\ number\ of\ files\ in\ the\ collection.\n
comment4.params=index
comment4.target=boolean\ checkIndex(int)
comment5.params=index
comment5.target=void\ listFile(int)
comment5.text=\n\ List\ a\ file\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ listed.\n
comment6.params=index
comment6.target=void\ removeFile(int)
comment6.text=\n\ Remove\ a\ file\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ removed.\n
comment7.params=index
comment7.target=void\ startPlaying(int)
comment7.text=\n\ Start\ playing\ a\ file\ in\ the\ collection.\n\ Use\ stopPlaying()\ to\ stop\ it\ playing.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ played.\n
comment8.params=
comment8.target=void\ stopPlaying()
comment8.text=\n\ Stop\ the\ player.\n
comment9.params=filePath
comment9.target=void\ readSongName(java.lang.String)
numComments=10
