#BlueJ package file
dependency1.from=MusicOrganizer
dependency1.to=Track
dependency1.type=UsesDependency
dependency2.from=MusicOrganizer
dependency2.to=MusicPlayer
dependency2.type=UsesDependency
dependency3.from=MusicOrganizer
dependency3.to=TextFile
dependency3.type=UsesDependency
editor.fx.0.height=962
editor.fx.0.width=1144
editor.fx.0.x=136
editor.fx.0.y=28
objectbench.height=100
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8755813953488372
package.editor.height=746
package.editor.width=1141
package.editor.x=0
package.editor.y=28
package.frame.height=962
package.frame.width=1280
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=MusicPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=250
target1.y=220
target2.height=70
target2.name=TextFile
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=490
target2.y=320
target3.height=50
target3.name=MusicOrganizer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=380
target3.y=80
target4.height=70
target4.name=Track
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=580
target4.y=220
